{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "*.canvas.tsx"
  ]
}